<html>
  <head>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/js/trans_node.js"></script>
    <script src="/js/test_translation.js"></script>
  </head>
  <body>
  <span transcontext="test">this is a direct test, %hum%</span>
  <div><span transcontext="test">this is the inner test, %dog%</span></div>
  <div transcontext="test"><span>this is the outer test, %hum%</span></div>
  </body>
</html>
